<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philadelphia Zoo</title>
    <link rel="stylesheet" href="CSS/zoo.css">
</head> 
<body >
    <div class="p">
    <header>
    
        <h1 >Philadelphia Zoo</h1>
        
    </header>
    <nav class="h">
        <a href="index.html">Home</a>
        <a href="zoos.html">Zoos</a>
        <a href="columbus.html">The Columbus Zoo and Aquarium</a>
        <a href="franklin.html">Franklin Park Zoo</a>
        <a href="disney.html">Disney&#39;s Animal Kingdom</a>
        <a href="miami.html">Miami Zoo</a>
        <a href="philadelphia.html">Philadelphia Zoo</a>
        </nav>
    
       <p>The Philadelphia Zoo is the country's first real zoo, and it's situated in Philadelphia's Centennial District on the west side of the Schuylkill River. On March 21, 1859, the Commonwealth of Pennsylvania granted it a charter; but, the Civil War prevented it from operating until July 1, 1874. With 1,000 animals and a 25 cent entrance fee, the zoo opened its doors. For a brief period of time, the Smithsonian Institution, which had not yet constructed the National Zoo, used the zoo to house animals brought over from safari.</p>
       <p>Zoo360, a first-in-the-world network of trails cutting through treetops, crossing over pathways, and connecting habitats, is allowing animals like spectacular big cats, gorgeous monkeys, and marvelous meerkats to travel and explore like never before at Philadelphia Zoo. At America's first Zoo, you can see baby western lowland gorillas, giraffes, hippos, polar bears, white rhinos, zebras, red pandas, Amur tigers, and more. Enjoy award-winning exhibits including KeyBank Big Cat Falls, PECO Primate Reserve, McNeil Avian Center, and KidZooU, a wildlife academy that offers spectacular displays, rare breeds, and hands-on experiences, while exploring a 42 acre Victorian landscape. Nearly 1,300 creatures, many of them uncommon and endangered, can be found at the Zoo, one of the foremost conservation organizations in the area. Philadelphia Zoo fosters happy discovery and motivates action by introducing people to animals.</p>
    
        </div>
       <footer>
           Copyright &copy; 2022<br>
               <a href="thuong.pham01@bhcc.edu">thuong.pham01@bhcc.edu</a>
       </footer>
   </body>
   </html>